('D:\\vscode_workspace\\downLoad_project\\build\\老王下载器\\PYZ-00.pyz',
 [('PIL',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'D:\\anaconda3\\envs\\py310_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\anaconda3\\envs\\py310_env\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\anaconda3\\envs\\py310_env\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\py310_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\py310_env\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\anaconda3\\envs\\py310_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\py310_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\py310_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\anaconda3\\envs\\py310_env\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\anaconda3\\envs\\py310_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\py310_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\py310_env\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\py310_env\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\py310_env\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\py310_env\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\py310_env\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\py310_env\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'D:\\anaconda3\\envs\\py310_env\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys', 'D:\\anaconda3\\envs\\py310_env\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\anaconda3\\envs\\py310_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda3\\envs\\py310_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda3\\envs\\py310_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda3\\envs\\py310_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda3\\envs\\py310_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\py310_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\py310_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\py310_env\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\py310_env\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\anaconda3\\envs\\py310_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\py310_env\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\py310_env\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda3\\envs\\py310_env\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\py310_env\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\anaconda3\\envs\\py310_env\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('downloader',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\__init__.py',
   'PYMODULE'),
  ('downloader.core',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\core\\__init__.py',
   'PYMODULE'),
  ('downloader.core.chunk_downloader',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\core\\chunk_downloader.py',
   'PYMODULE'),
  ('downloader.core.download_engine',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\core\\download_engine.py',
   'PYMODULE'),
  ('downloader.core.task_manager',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\core\\task_manager.py',
   'PYMODULE'),
  ('downloader.database',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\database\\__init__.py',
   'PYMODULE'),
  ('downloader.database.db_manager',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\database\\db_manager.py',
   'PYMODULE'),
  ('downloader.ui',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\ui\\__init__.py',
   'PYMODULE'),
  ('downloader.ui.main_window',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\ui\\main_window.py',
   'PYMODULE'),
  ('downloader.ui.settings_dialog',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\ui\\settings_dialog.py',
   'PYMODULE'),
  ('downloader.utils',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\utils\\__init__.py',
   'PYMODULE'),
  ('downloader.utils.config',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\utils\\config.py',
   'PYMODULE'),
  ('downloader.utils.file_utils',
   'D:\\vscode_workspace\\downLoad_project\\downloader\\utils\\file_utils.py',
   'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\py310_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\anaconda3\\envs\\py310_env\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\py310_env\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\py310_env\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\py310_env\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\py310_env\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\py310_env\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\py310_env\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\py310_env\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda3\\envs\\py310_env\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\anaconda3\\envs\\py310_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda3\\envs\\py310_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda3\\envs\\py310_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\py310_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\py310_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\anaconda3\\envs\\py310_env\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda3\\envs\\py310_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\py310_env\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\anaconda3\\envs\\py310_env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\anaconda3\\envs\\py310_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda3\\envs\\py310_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda3\\envs\\py310_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda3\\envs\\py310_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\py310_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\py310_env\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda3\\envs\\py310_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\py310_env\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda3\\envs\\py310_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\py310_env\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\py310_env\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\py310_env\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\envs\\py310_env\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\py310_env\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\py310_env\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\py310_env\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\py310_env\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\anaconda3\\envs\\py310_env\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda3\\envs\\py310_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda3\\envs\\py310_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\py310_env\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\py310_env\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\py310_env\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\anaconda3\\envs\\py310_env\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'D:\\anaconda3\\envs\\py310_env\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\anaconda3\\envs\\py310_env\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\anaconda3\\envs\\py310_env\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\py310_env\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\py310_env\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\py310_env\\lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\anaconda3\\envs\\py310_env\\lib\\site.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\py310_env\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\anaconda3\\envs\\py310_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\anaconda3\\envs\\py310_env\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\anaconda3\\envs\\py310_env\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\anaconda3\\envs\\py310_env\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\py310_env\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\py310_env\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\py310_env\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\py310_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\py310_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda3\\envs\\py310_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\py310_env\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\py310_env\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\py310_env\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\anaconda3\\envs\\py310_env\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\py310_env\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda3\\envs\\py310_env\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\py310_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda3\\envs\\py310_env\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\py310_env\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\py310_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda3\\envs\\py310_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\py310_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda3\\envs\\py310_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda3\\envs\\py310_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\py310_env\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\anaconda3\\envs\\py310_env\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'D:\\anaconda3\\envs\\py310_env\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda3\\envs\\py310_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\py310_env\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\anaconda3\\envs\\py310_env\\lib\\zipimport.py',
   'PYMODULE')])
